// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "buildSystem/config.gradle"
apply from: "buildSystem/library.gradle"

buildscript {
    ext.gradle_version = '3.1.2'
    ext.kotlin_version = '1.2.41'
    ext.fabric_version = '1.25.1'
    ext.google_service_version = '3.2.1'
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.fabric.tools:gradle:$fabric_version"
        classpath "com.google.gms:google-services:$google_service_version"// google-services plugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
