#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Mon Mar 12 16:30:39 NPT 2018
apiSecret=4c3c4a9be2436612c106511a8b3669b0ef2a29b3c5e4ff4dbaa0bfea88af6750
